# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  numberplots: 1
  status: false
  date: 2017-09-17

two:
  type: 
  numberplots: 1
  status: false
  date: 2017-09-17
